{
  "name": "multi-channel-web-audio",
  "version": "0.2.0",
  "description": "Multi channel, multi speaker audio for the browser",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "example": "npx vite"
  },
  "keywords": [
    "audio",
    "multichannel",
    "browser",
    "media"
  ],
  "author": "Stephen Buchanan",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/esm": "^1.0.2",
    "@tsconfig/recommended": "^1.0.1",
    "prettier": "^1.19.1",
    "typescript": "^4.8.3",
    "vite": "^3.1.0"
  },
  "browserslist": [
    "last 1 Chrome versions"
  ]
}
